{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["vite.config.js", "vite.config.ts", "eslint.config.js", "eslint.config.ts"]
}
